Description: use local mathjax and requirejs
Author: Nilesh Patra <nilesh@debian.org>
Forwarded: not-needed
Last-Update: 2023-08-21
--- mapclassify.orig/docs/conf.py
+++ mapclassify/docs/conf.py
@@ -309,7 +309,8 @@
     "--InlineBackend.rc={'figure.dpi': 96}",
 ]
 
-
+nbsphinx_requirejs_path = '/usr/share/javascript/requirejs/require.min.js'
+mathjax_path = '/usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
 mathjax3_config = {
     "TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": True}},
 }
